# FileConverterDBSHilti

./: pom.xml
src/main/java/at/amtech/fileconverter/: FileConverterApplication.java
src/main/java/at/amtech/fileconverter/bootstrap/: Dataloader.java
src/main/java/at/amtech/fileconverter/controller/: UploadController.java
src/main/resources/templates/: Index.html
src/test/java/at/amtech/fileconverter/: FileConverterApplicationTests.java
